==FILENAME STRUCTURE==


=HORN CLASS=

_C_9_B_L_.wav
|| | | ||
|| | | ||___ present only if is second half horn cut
|| | | |____ type of the horn. (S)hort, (L)long, (V)aried
|| | |______ position of the emitting car. (B)ack, (S)ide, (A)head
|| |________ scenario identifier. Ranging from 1 to 10
||__________ recording smartphone identifier. (C or J)
|___________ present only if is first half horn cut


=NOT HORN CLASS=

C_9_B_N3.wav
| | |  | 
| | |  |_____ range from 1 to 9 to differentiate not-horn cuts 
| | |________ position of the emitting car. (B)ack, (S)ide, (A)head
| |__________ scenario identifier. Ranging from 1 to 10
|____________ recording smartphone identifier. (C or J)